<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home" />
    <item
        android:id="@+id/menuCategoriesFragment"
        android:title="@string/menu" />
    <item
        android:id="@+id/allProductsMenuFragment"
        android:title="@string/shop" />
    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorites" />
    <item
        android:id="@+id/cartFragment"
        android:title="@string/cart" />
    <item
        android:id="@+id/userSettingsFragment"
        android:title="@string/settings" />
</menu>