<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="front.frontstudy.fragments.Home"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/go_to_Sing_In"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/go_to_signUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/go_to_menu_categories"
            app:destination="@id/menuCategoriesFragment" />
        <action
            android:id="@+id/go_to_all_products"
            app:destination="@id/allProductsMenuFragment" />
        <action
            android:id="@+id/go_to_favorites"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/go_to_settings"
            app:destination="@id/userSettingsFragment" />
        <action
            android:id="@+id/go_to_cart"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="front.frontstudy.fragments.SignIn"
        android:label="SignInFragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/back_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="front.frontstudy.fragments.SignUp"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/go_to_signIn"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuCategoriesFragment"
        android:name="front.frontstudy.fragments.Categories"
        android:label="MenuCategoriesFragment"
        tools:layout="@layout/menu_categories_fragment">
        <action
            android:id="@+id/action_menuCategoriesFragment_to_allProductsMenuFragment"
            app:destination="@id/allProductsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="front.frontstudy.fragments.Favorites"
        android:label="FavoritesFragment"
        tools:layout="@layout/favorites_fragment">
        <action
            android:id="@+id/go_to_detailsFrag"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="front.frontstudy.fragments.Settings"
        android:label="UserSettingsFragment"
        tools:layout="@layout/user_settings_fragment">
        <action
            android:id="@+id/action_userSettingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="front.frontstudy.fragments.Details"
        android:label="ItemDetailsFragment"
        tools:layout="@layout/item_details_fragment">
        <argument
            android:name="Product_name"
            app:argType="string"
            android:defaultValue="Product name" />
        <argument
            android:name="Product_price"
            app:argType="string"
            android:defaultValue="$0.00" />
        <argument
            android:name="Product_img_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/allProductsMenuFragment"
        android:name="front.frontstudy.fragments.AllProducts"
        android:label="AllProductsMenuFragment"
        tools:layout="@layout/all_products_menu_fragment">
        <action
            android:id="@+id/go_to_item_details"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/go_to_cartFrag"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_allProductsMenuFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="front.frontstudy.fragments.Cart"
        android:label="CartFragment"
        tools:layout="@layout/cart_fragment">
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>